<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Me</title>
    <link rel="stylesheet" href="./about_me.css">
    <style>

    </style>

</head>

<body>
    <div class="my-div">
        <h3>About Me</h3>
        <p id="about-me-p" >
            My name is Eleftherios, I'm 28 years old and I have been living in Queens New York for almost 11 years.
            Before coming to New York I lived in a small island in the Mediterranean Sea called Cyprus.
            From a very young age I was good in Math and really liked science. I also really like computers and
            technology but I had
            a really bad experience with my IT teacher when I was in highscool that stirred me away from thinking about
            studying computer science in the future.
            I decided to try out programming in 2018 and I ended up really enjoying it. Although it has a lot of problem
            solving involved,
            it's also very creative and provides great satisfaction when you create things that work as expected after
            hours of planning, writing, checking and fixing.


        </p>
        <h4>Some of my favorite things to do include:</h3>
            <ul class="hobbies">
                <li>Snowboarding</li>
                <li>Video Games</li>
                <li>Programming</li>
                <li>Playing sports with friends</li>
            </ul>
            <img id="selfie" src="../MEDIA/img/selfie_square.jpg" alt="A picture of myself">
    </div>
</body>

</html>